JWT_SECRET=jwt_secret
JWT_SECRET=sefsd
AMQP_EXCHANGE=test
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOSTNAME=localhost
AMQP_QUEUE=test
MONGO_LOGIN=admin3
MONGO_PASSWORD=123456
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=microservice
MONGO_AUTHDATABASE=admin
